;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ./include-modules.ini

[bar/main]
width = 100%
height = 25
offset-y = 0
bottom = false
fixed-center = true

;wm-restack = i3

locale = en_US.UTF-8
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Monocraft Nerd Font:style=Regular:size=10.25;2"
font-1 = "Noto Color Emoji:scale=10"
#font-1 = "Material Icons Round:size=14;5"
font-2 = "JetBrainsMono:style=Regular:size=12;2"

include-file = ./modules.ini

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
